# marvel-kotlin-mvvm-databinding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dougritter/marvelmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dougritter/marvelmovies/: DetailActivity.kt  MainActivity.java
app/src/main/kotlin/com/dougritter/marvelmovies/: CharactersAdapter.kt  CollectionView.kt  MainActivity.kt  Models.kt  Network.kt  Utils.kt  ViewModels.kt
app/src/main/kotlin/com/dougritter/marvelmovies/api/: Network.kt
app/src/main/kotlin/com/dougritter/marvelmovies/model/: Models.kt
app/src/main/kotlin/com/dougritter/marvelmovies/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/com/dougritter/marvelmovies/view/adapters/: CollectionPagerAdapter.kt
app/src/main/kotlin/com/dougritter/marvelmovies/view/custom_views/: CollectionView.kt
app/src/main/kotlin/com/dougritter/marvelmovies/view/fragments/: CollectionItemFragment.kt
app/src/main/kotlin/com/dougritter/marvelmovies/view_model/: ViewModels.kt
app/src/main/res/drawable/: item_character_detail_mask_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml  item_collection.xml  view_collection.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dougritter/marvelmovies/: ExampleUnitTest.java
